<!DOCTYPE html>
<html>

<head>
      <title>termsofservice</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet"
            href="file:////Users/shishirsabbir/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.7.3/crossnote/dependencies/katex/katex.min.css">

      <style>
            *,
            *::before,
            *::after {
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
            }

            html {
                  font-size: 62.5%;
            }

            body {
                  width: 100vw;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 1.6rem;
                  background-color: rgb(255, 252, 211);
            }

            a {
                  text-decoration: none;
                  color: rgb(51, 51, 51);
                  font-weight: bold;
            }

            a:hover {
                  border-bottom: 1px solid rgb(51, 51, 51);
            }

            h1 {
                  font-size: 4rem;
                  text-align: center;
                  width: 100%;
                  padding: 1rem;
                  margin-bottom: 1rem;
            }

            div.main {
                  width: 100%;
                  padding: 4rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
            }

            div.terms-para {
                  width: 60%;
                  font-size: 1.8rem;
            }

            div.terms-para p:nth-child(1) {
                  text-align: center;
                  margin-bottom: 3rem;
            }

            p {
                  padding: 1rem;
                  line-height: 1.3;
            }

            div.terms-para p:last-child {
                  margin-top: 2rem;
            }
      </style>
</head>

<body>
      <div class="main">
            <h1>Terms of Services</h1>
            <div class="terms-para">
                  <p><strong>Terms of Service Agreement for IdeaBin API</strong></p>
                  <p>Effective Date: 10 Sep, 2023</p>
                  <p>These Terms of Service ("Agreement") govern your use of the IdeaBin application ("IdeaBin" or the
                        "Service"). Please read this Agreement carefully before accessing or using the Service.</p>

                  <p><strong>Acceptance of Terms</strong></p>
                  <p>By accessing or using the IdeaBin application, you agree to be bound by this Agreement.
                        If
                        you do not agree to these terms, please do not use the Service.</p>


                  <p><strong>User Responsibilities</strong></p>
                  <p>a. <strong>User Accounts</strong>: You must create an account to use certain features
                        of
                        IdeaBin. You are responsible for maintaining the security of your account
                        credentials.</p>
                  <p>b. <strong>User Content</strong>: Users can create and share ideas and comments. You
                        are
                        solely responsible for the content you post. Do not post, share, or comment on
                        content
                        that violates any applicable laws or infringes on any third-party rights.</p>


                  <p><strong>Privacy and Data Usage</strong></p>
                  <p>a. <strong>Privacy Policy</strong>: Our Privacy Policy governs the collection, use, and
                        sharing of your personal information. By using IdeaBin, you consent to the terms of
                        our
                        Privacy Policy.</p>


                  <p><strong>Content Guidelines</strong></p>
                  <p>a. <strong>Prohibited Content</strong>: You agree not to post or share content that is
                        harmful, obscene, defamatory, abusive, or violates any applicable laws.</p>
                  <p>b. <strong>Copyright</strong>: Do not post copyrighted materials unless you have the
                        appropriate permissions or rights to do so.</p>


                  <p><strong>Termination</strong></p>
                  <p>a. <strong>Suspension</strong>: We reserve the right to suspend or terminate your
                        account and
                        access to the Service for violations of this Agreement.</p>


                  <p><strong>Disclaimer</strong></p>
                  <p>a. <strong>No Warranty</strong>: IdeaBin is provided "as is" without any warranty or
                        guarantee. We make no representations or warranties of any kind regarding the
                        accuracy,
                        availability, or reliability of the Service.</p>


                  <p><strong>Limitation of Liability</strong></p>
                  <p>a. <strong>Indemnification</strong>: You agree to indemnify and hold IdeaBin and its
                        affiliates harmless from any claims, damages, or losses arising from your use of the
                        Service.</p>
                  <p>b. <strong>No Consequential Damages</strong>: In no event shall IdeaBin be liable for
                        any
                        indirect, consequential, special, or punitive damages.</p>


                  <p><strong>Changes to Terms</strong></p>
                  <p>a. <strong>Updates</strong>: We may update these terms from time to time. Your
                        continued use
                        of IdeaBin after any changes constitute your acceptance of the updated terms.</p>


                  <p><strong>Governing Law</strong></p>
                  <p>a. <strong>Jurisdiction</strong>: This Agreement is governed by and construed in
                        accordance
                        with the laws of Open Source Initiative (OSI).</p>


                  <p><strong>Contact Information</strong></p>

                  <p>a. <strong>Contact Us</strong>: If you have any questions or concerns about these Terms of Service,
                        please contact us at <em><a
                                    href="mailto:shishir.sabbir@gmail.com">shishir.sabbir@gmail.com</a></em>.
                  </p>
                  <p>By using IdeaBin, you acknowledge that you have read, understood, and agreed to these Terms of
                        Service.
                        If you do not agree to these terms, please refrain from using IdeaBin.</p>
            </div>
      </div>









</body>

</html>